#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass report
\begin_preamble
%           Liste des packages         %

% Faux texte, juste pour la démo
\usepackage{blindtext}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Réglage des fontes et typo    
\usepackage[utf8]{inputenc}		% LaTeX, comprend les accents !
\usepackage[T1]{fontenc}
\usepackage{float}
\usepackage{graphicx}

%\usepackage[square,sort&compress,sectionbib]{natbib}		% Doit être chargé avant babel
\usepackage[numbers]{natbib}
\usepackage{chapterbib}
	%\renewcommand{\bibsection}{\section{Références}}		% Met les références biblio dans un \section (au lieu de \section*)
		
\usepackage[frenchb]{babel}
\usepackage{lmodern}
\usepackage{ae,aecompl}						% Utilisation des fontes vectorielles modernes
\usepackage[upright]{fourier}



% Apparence globale      
\usepackage[top=2cm, bottom=2cm, left=2.5cm, right=2cm, headheight=15pt]{geometry} 
\usepackage{fancyhdr}			% Entête et pieds de page
	\pagestyle{fancy}			% Indique que le style de la page sera justement fancy
	\lfoot[\thepage]{} %gauche du pied de page
	\cfoot{} %milieu du pied de page
	\rfoot[]{\thepage} %droite du pied de page
	\fancyhead[RO, LE] {}	
\usepackage{enumerate}
\usepackage{enumitem}
\usepackage[section]{placeins}	% Place un FloatBarrier à chaque nouvelle section
\makeatletter% même chose pour les \subsection que le package ne gère pas
\renewcommand\subsection{\FloatBarrier\@startsection{subsection}{2}{\z@}
{-3.25ex\@plus -1ex \@minus -.2ex}
{1.5ex \@plus .2ex}{\normalfont\large\bfseries}}
\makeatother
\usepackage{epigraph}
\usepackage[font={small}]{caption}
\usepackage[francais]{minitoc}		% Mini table des matières, en français
	\setcounter{minitocdepth}{2}	% Mini-toc détaillées (sections/sous-sections)
\usepackage{pdflscape}				% Permet d'utiliser des pages au format paysage

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%% Maths                         
\usepackage{amsmath}			% Permet de taper des formules mathématiques
\usepackage{amssymb}			% Permet d'utiliser des symboles mathématiques
\usepackage{amsfonts}			% Permet d'utiliser des polices mathématiques
\usepackage{nicefrac}
\usepackage{upgreek}			% For roman (i.e. upright) lowercase Greek characters

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%Profondeur titre

\renewcommand\theparagraph{\alph{paragraph})}
\setcounter{secnumdepth}{4}
\setcounter{tocdepth}{4}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%% Tableaux
\usepackage{multirow}
\usepackage{booktabs}
\usepackage{colortbl}
\usepackage{tabularx}
\usepackage{multirow}
\usepackage{threeparttable}
\usepackage{etoolbox}
	\appto\TPTnoteSettings{\footnotesize}
\addto\captionsfrench{\def\tablename{{\textsc{Tableau}}}}	% Renome 'table' en 'tableau'

            
            

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Graphiques                    
\usepackage{graphicx}			% Permet l'inclusion d'images
\usepackage{subcaption}
\usepackage{pdfpages}
\usepackage{rotating}
\usepackage{pgfplots}
	\usepgfplotslibrary{groupplots}
\usepackage{tikz}
	\usetikzlibrary{backgrounds,automata}
	\pgfplotsset{width=7cm,compat=1.3}
	\tikzset{every picture/.style={execute at begin picture={
   		\shorthandoff{:;!?};}
	}}
	\pgfplotsset{every linear axis/.append style={
		/pgf/number format/.cd,
		use comma,
		1000 sep={\,},
	}}
\usepackage{eso-pic}
\usepackage{import}
\usepackage{cclicenses}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Biblio                        
\makeatletter
\patchcmd{\BR@backref}{\newblock}{\newblock(page~}{}{}	% Pour les back-references, affiche 'page' au lieu de 'p.'
\patchcmd{\BR@backref}{\par}{)\par}{}{}
\makeatother
	
	
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Navigation dans le document   
\usepackage[pdftex,pdfborder={0 0 0},
			colorlinks=true,
			linkcolor=black,
			citecolor=black,
			pagebackref=false,
			]{hyperref} %Créera automatiquement les liens internes au PDF


% Mise en forme du texte        
\usepackage{xspace}
\usepackage[load-configurations = abbreviations]{siunitx}
	\DeclareSIUnit{\MPa}{\mega\pascal}
	\DeclareSIUnit{\micron}{\micro\meter}
	\DeclareSIUnit{\tr}{tr}
	\DeclareSIPostPower\totheM{m}
	\sisetup{
	locale = FR,
	  inter-unit-separator=$\cdot$,
	  range-phrase=~\`{a}~,     	% Utilise le tiret court pour dire "de... à"
	  range-units=single,  			% Cache l'unité sur la première borne
	  }
\usepackage{chemist}
\usepackage[version=3]{mhchem}
\usepackage{textcomp}
\usepackage{numprint}
\usepackage{array}
% \usepackage[acronym,xindy,toc]{glossaries}
% 	\newglossary[nlg]{notation}{not}{ntn}{Notation} 	% Création d'un type de glossaire 'notation'
% 	\makeglossaries
% 	\loadglsentries{Glossaire}	% Utilisation d'un fichier externe pour la définition des entrées (Glossaire.tex)
% \usepackage{hyphenat}


% Compilation

\usepackage{silence}
%
%% Virer les erreur dues à minitoc
\WarningFilter{minitoc(hints)}{W0023}
\WarningFilter{minitoc(hints)}{W0024}
\WarningFilter{minitoc(hints)}{W0028}
\WarningFilter{minitoc(hints)}{W0030}

 

%           Page de garde              %
\makeatletter
\def\@ecole{}
\newcommand{\ecole}[1]{
  \def\@ecole{#1}
}

\def\@specialite{}
\newcommand{\specialite}[1]{
  \def\@specialite{#1}
}

\def\@departement{}
\newcommand{\departement}[1]{
  \def\@departement{#1}
}

\def\@typeRapport{}
\newcommand{\typeRapport}[1]{
  \def\@typeRapport{#1}
}

\def\@anneeUniversitaire{}
\newcommand{\anneeUniversitaire}[1]{
  \def\@anneeUniversitaire{#1}
}

\def\@nomPromo{}
\newcommand{\nomPromo}[1]{
  \def\@nomPromo{#1}
}

\def\@encadreura{}
\newcommand{\encadreura}[1]{
  \def\@encadreura{#1}
}

\def\@encadreurb{}
\newcommand{\encadreurb}[1]{
  \def\@encadreurb{#1}
}

\def\@encadreurc{}
\newcommand{\encadreurc}[1]{
  \def\@encadreurc{#1}
}

\def\@jurya{}{}{}
\newcommand{\jurya}[3]{
  \def\@jurya{#1	& #2	& #3\\}
}
\def\@juryb{}{}{}
\newcommand{\juryb}[3]{
  \def\@juryb{#1,	& #2	& #3\\}
}
\def\@juryc{}{}{}
\newcommand{\juryc}[3]{
  \def\@juryc{#1,	& #2	& #3\\}
}
\def\@juryd{}{}{}
\newcommand{\juryd}[3]{
  \def\@juryd{#1,	& #2	& #3\\}
}
\def\@jurye{}{}{}
\newcommand{\jurye}[3]{
  \def\@jurye{#1,	& #2	& #3\\}
}
\def\@juryf{}{}{}
\newcommand{\juryf}[3]{
  \def\@juryf{#1,	& #2	& #3\\}
}
\def\@juryg{}{}{}
\newcommand{\juryg}[3]{
  \def\@juryg{#1,	& #2	& #3\\}
}
\def\@juryh{}{}{}
\newcommand{\juryh}[3]{
  \def\@juryh{#1,	& #2	& #3\\}
}
\def\@juryi{}{}{}
\newcommand{\juryi}[3]{
  \def\@juryi{#1,	& #2	& #3\\}
}

\makeatother

\makeatletter

\makeatother
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language french
\language_package babel
\inputencoding utf8
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style french
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Introduction au WebRTC
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
minitoc
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage clearpage
\end_inset


\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Standard
La conception structurelle web classique est basée sur un modèle client-serveur,
 dans lequel les navigateurs envoient une demande de contenu HTTP
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
prefix "A"
symbol "HTTP"
description "HyperText Transfert Protocol"
literal "false"

\end_inset

 au serveur web, qui répond en leur envoyant une réponse contenant les informati
ons demandées.
 Le décodage de la réponse par les navigateurs est possible car elles contiennen
t les composants pour se conformer aux normes du W3C
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
prefix "A"
symbol "W3C"
description "World Wide Web Consortium"
literal "false"

\end_inset

, ici en l’occurrence, de balises HTML
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
prefix "A"
symbol "HTML"
description "HyperText Markup Language"
literal "false"

\end_inset

, styles CSS
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
prefix "A"
symbol "CSS"
description "Cascading Style Sheet"
literal "false"

\end_inset

 et code Javascript
\begin_inset CommandInset citation
LatexCommand cite
key "haytham-2018,pathare-2016"
literal "false"

\end_inset

.
\end_layout

\begin_layout Standard
De même, en ce qui concerne le modèle de navigateurs, afin de supporter
 WebRTC
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
prefix "A"
symbol "WebRTC"
description "Web Real-Time Communications"
literal "false"

\end_inset

, chaque navigateur doit ajouter un autre composant pour pouvoir la prendre
 en charge.
 La plupart des principaux navigateurs ont ajouté le composant WebRTC
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
prefix "A"
symbol "WebRTC"
description "Web Real-Time Communications"
literal "false"

\end_inset

 depuis 2014
\begin_inset CommandInset citation
LatexCommand cite
key "haytham-2018"
literal "false"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement h
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename /home/radan/Projects/P2/Book/lyx/esp-layout/images/rtc-component.png
	scale 40

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
composant WebRTC
\begin_inset CommandInset label
LatexCommand label
name "fig:composant WebRTC"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
À partir du diagramme 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:composant WebRTC"
plural "false"
caps "false"
noprefix "false"

\end_inset

, nous pouvons clairement voir le composant WebRTC
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
prefix "A"
symbol "WebRTC"
description "Web Real-Time Communications"
literal "false"

\end_inset

 intégré dans le navigateur.
 Il se charge d'appeler les API audio et vidéo natives du système d'exploitation.
\end_layout

\begin_layout Standard
Javascript joue un rôle important dans WebRTC
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
prefix "A"
symbol "WebRTC"
description "Web Real-Time Communications"
literal "false"

\end_inset

, car la technologie s'exécute sur le navigateur.
 Javascript est le choix idéal en tant que langage de programmation pour
 assurer la médiation entre le WebRTC
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
prefix "A"
symbol "WebRTC"
description "Web Real-Time Communications"
literal "false"

\end_inset

 et l'application via un ensemble d'API
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
prefix "A"
symbol "API"
description "Application Programming Interface"
literal "false"

\end_inset

 exposées
\begin_inset CommandInset citation
LatexCommand cite
key "haytham-2018"
literal "false"

\end_inset

.
\end_layout

\begin_layout Section
Normes WebRTC
\end_layout

\begin_layout Standard
Les normes WebRTC sont actuellement développées conjointement par le W3C
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
prefix "A"
symbol "W3C"
description "World Wide Web Consortium"
literal "false"

\end_inset

 et l'IETF
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
prefix "A"
symbol "IETF"
description "Internet Engineering Task Force"
literal "false"

\end_inset

.
 Le W3C
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
prefix "A"
symbol "W3C"
description "World Wide Web Consortium"
literal "false"

\end_inset

 travaille sur la définition des API nécessaires aux applications web Javascript
 pour interagir avec la fonction RTC
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
prefix "A"
symbol "RTC"
description "Real Time Communication"
literal "false"

\end_inset

 du navigateur.
 L'IETF
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
prefix "A"
symbol "IETF"
description "Internet Engineering Task Force"
literal "false"

\end_inset

 développe les protocoles utilisés par la fonction RTC
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
prefix "A"
symbol "RTC"
description "Real Time Communication"
literal "false"

\end_inset

 du navigateur pour communiquer avec un autre navigateur ou point de terminaison
 de communications Internet
\begin_inset CommandInset citation
LatexCommand cite
after "p.11"
key "johnston-2013"
literal "false"

\end_inset

.
 Le travail du W3C
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
prefix "A"
symbol "W3C"
description "World Wide Web Consortium"
literal "false"

\end_inset

 est centré sur le groupe de travail WebRTC
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
prefix "A"
symbol "WebRTC"
description "Web Real-Time Communications"
literal "false"

\end_inset

 et le travail de l'IETF
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
prefix "A"
symbol "IETF"
description "Internet Engineering Task Force"
literal "false"

\end_inset

 est centré sur le groupe de travail RTCWeb (Real-Time Communications Web).
 Les deux groupes sont indépendants, mais se coordonnent étroitement
\begin_inset CommandInset citation
LatexCommand cite
after "p.11"
key "johnston-2013"
literal "false"

\end_inset

.
\end_layout

\begin_layout Section
Architecture WebRTC
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement h
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename /home/radan/Projects/P2/Book/lyx/esp-layout/images/webrtc-architecture.png
	scale 40

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
architecture WebRTC
\begin_inset CommandInset label
LatexCommand label
name "fig:architecture WebRTC"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
Le navigateur cache la grande partie de l'implémentation WebRTC, tout le
 travail de capture des médias, de la description de session et des transmission
s réseau, tout est abstrait de la surface et n'expose que de simples API.
 L'application ne peut appeler que l'API web qui est normalisée par le W3C,
 à consommer par les développeurs web
\begin_inset CommandInset citation
LatexCommand cite
key "haytham-2018"
literal "false"

\end_inset

.
\end_layout

\begin_layout Subsection
Le triangle WebRTC
\end_layout

\begin_layout Standard
Le scénario le plus répandu est probablement celui où les deux navigateurs
 exécutent la même application web WebRTC, téléchargée à partir de la même
 page web.
 Cela produit le «triangle» WebRTC illustré à la figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:triangle WebRTC"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 Cet arrangement est appelé triangle en raison de la forme de la signalisation
 (côtés du triangle) et des flux médiatiques ou de données (base du triangle)
 entre les trois éléments.
 Une connexion peer établit le transport pour les médias vocaux et vidéo
 et les flux de canaux de données directement entre les navigateurs
\begin_inset CommandInset citation
LatexCommand cite
after "p.4-5"
key "johnston-2013"
literal "false"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename /home/radan/Projects/P2/Book/lyx/esp-layout/images/triangle-webrtc.png
	scale 40

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
triangle WebRTC
\begin_inset CommandInset label
LatexCommand label
name "fig:triangle WebRTC"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Section
Composants Importants du WebRTC
\end_layout

\begin_layout Subsection
Flux de médias
\end_layout

\begin_layout Standard
Les appareils d'aujourd'hui sont dotés de plusieurs capacités matérielles
 multimédias.
 Dans les appareils mobiles, vous obtenez une caméra avant, une caméra arrière
 et un microphone audio.
 Sur les ordinateurs de bureau et les tablettes, vous obtenez le même ensemble
 de sources multimédias.
 Chacune de ces sources multimédia peut générer un flux multimédia
\begin_inset CommandInset citation
LatexCommand cite
key "haytham-2018"
literal "false"

\end_inset

.
\end_layout

\begin_layout Standard
Ce flux multimédia peut être capturé par l'API du navigateur WebRTC et fournira
 ce flux en tant que variable au langage Javascript pourque puissent les
 développeurs d'applications l'afficher sur une page comme n'importe quel
 flux vidéo normal
\begin_inset CommandInset citation
LatexCommand cite
key "haytham-2018"
literal "false"

\end_inset

.
\end_layout

\begin_layout Subsection
Peer to peer
\end_layout

\begin_layout Standard
L'un des avantages distinctifs du WebRTC est le fait qu'il s'agit d'une
 communication peer to peer.
 Cela signifie évidemment que la vidéo passera directement de l’ordinateur
 d’un utilisateur à un autre
\begin_inset CommandInset citation
LatexCommand cite
key "haytham-2018"
literal "false"

\end_inset

.
\end_layout

\begin_layout Subsection
Description de la session
\end_layout

\begin_layout Standard
En général, pour qu'une communication ait lieu entre deux périphériques
 quelconques, il existe un mécanisme de prise de contact qui doit être effectué
 en premier, pour établir la session entre les deux périphériques, puis
 le flux des messages ou des paquets peut démarrer
\begin_inset CommandInset citation
LatexCommand cite
key "haytham-2018"
literal "false"

\end_inset

.
\end_layout

\begin_layout Standard
C’est la même chose avec WebRTC.
 Il existe un protocole de déscription de session: SDP
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
prefix "A"
symbol "SDP"
description "Session Description Protocol"
literal "false"

\end_inset

.
 Il s'agit d'un ensemble de messages qui doivent être échangés entre les
 deux navigateurs avant qu'ils ne commencent à envoyer des flux multimédias
\begin_inset CommandInset citation
LatexCommand cite
key "haytham-2018"
literal "false"

\end_inset

.
\end_layout

\begin_layout Standard
Pour échanger les données de description de session, nous avons besoin d'une
 machine intermédiaire.
 C'est là que le concept de signalisation entre en jeu
\begin_inset CommandInset citation
LatexCommand cite
key "haytham-2018"
literal "false"

\end_inset

.
\end_layout

\begin_layout Subsection
Signalisation
\end_layout

\begin_layout Standard
Supposons que le navigateur A essaie de communiquer avec le navigateur B.
 Le navigateur A enverra ses données de description de session au serveur
 de signalisation S, et le même processus pour le navigateur B également
\begin_inset CommandInset citation
LatexCommand cite
key "haytham-2018"
literal "false"

\end_inset

.
\end_layout

\begin_layout Standard
Une fois ce processus terminé, chaque navigateur a maintenant à sa disposition
 tout le nécessaire pour établir une connexion et envoyer le flux multimédia
 à l'autre navigateur
\begin_inset CommandInset citation
LatexCommand cite
key "haytham-2018"
literal "false"

\end_inset

.
 La figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:triangle WebRTC"
plural "false"
caps "false"
noprefix "false"

\end_inset

 aidera à expliquer ce concept.
\end_layout

\begin_layout Subsubsection
Rôle de la signalisation
\end_layout

\begin_layout Standard
\noindent
La signalisation a un rôle important dans les communications en temps réel:
\end_layout

\begin_layout Itemize
Négociation des capacités et des paramètres des médias ntre les appareils
 dans le même appel
\end_layout

\begin_layout Itemize
Identification et authentification des participants à une session
\end_layout

\begin_layout Itemize
Contrôler la session multimédia, indiquer la progression, modifier et terminer
 la session
\end_layout

\begin_layout Itemize
Résolution de l'éblouissement, lorsque les deux côtés d'une session essaient
 d'établir ou de modifier une session en même temps
\end_layout

\begin_layout Subsubsection*
Pourquoi la signalisation n'a pas été standardisé?
\begin_inset CommandInset label
LatexCommand label
name "subsec:Pourquoi-la-signalisation"

\end_inset


\end_layout

\begin_layout Standard
La signalisation n'est pas normalisée dans WebRTC pour permettre l'interopérabil
ité entre différents navigateurs.
 Son flux se situe entre les navigateurs web et le serveur web, et non entre
 deux navigateurs dans le même appel ou session.
 Dans ce cas, le serveur ou plutôt le developpeur sélectionne le protocole
 de signalisation et s'assure que les utilisateurs des applications web
 ou du support du site utilisent le même protocole
\begin_inset CommandInset citation
LatexCommand cite
key "haytham-2018"
literal "false"

\end_inset

.
\end_layout

\begin_layout Subsubsection
Signalisation et négotiation des médias
\begin_inset CommandInset label
LatexCommand label
name "subsec:Signalisation-et-négotiation"

\end_inset


\end_layout

\begin_layout Standard
La fonction la plus importante de la signalisation est l'échange d'informations
 contenues dans l'objet de protocole de description de session (SDP) entre
 les navigateurs.
 SDP contient toutes les informations nécessaires au fonctionnement de la
 communication, y compris les types de codecs multimédias (audio, vidéo
 et données) utilisés et des informations sur la bande passante de la connexion
\begin_inset CommandInset citation
LatexCommand cite
key "haytham-2018"
literal "false"

\end_inset

.
\end_layout

\begin_layout Standard
Un autre rôle de la signalisation est l'établissement de connectivité interactiv
e (ICE
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
prefix "A"
symbol "ICE"
description "Interactive Connectivity Establishment"
literal "false"

\end_inset

).
 Il s'agit de l'adresse candidate représentant l'adresse IP
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
prefix "A"
symbol "IP"
description "Internet Protocol"
literal "false"

\end_inset

 et les ports UDP
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
prefix "A"
symbol "UDP"
description "User Datagram Protocol"
literal "false"

\end_inset

 où des paquets multimédias potentiels pourraient être reçus par le navigateur.
 Mais il ne peut pas être démarré tant que l'adresse candidate n'a pas été
 échangée sur le canal de signalisation
\begin_inset CommandInset citation
LatexCommand cite
key "haytham-2018"
literal "false"

\end_inset

.
\end_layout

\begin_layout Subsubsection*
Identification et authentification
\end_layout

\begin_layout Standard
Le canal de signalisation peut également fournir l'identité des participants
 à un appel.
 Par exemple, dans une application web, l'application se chargera d'abord
 d'authentifier les utilisateurs, et lorsqu'un utilisateur doit appeler
 un autre utilisateur, l'application web présentera le nom d'utilisateur
 pour le canal de signalisation comme un identifiant authentifié
\begin_inset CommandInset citation
LatexCommand cite
key "haytham-2018"
literal "false"

\end_inset

.
\end_layout

\begin_layout Standard
WebRTC a d'autres moyens d'authentifier les utilisateurs sans s'appuyer
 sur des applications externes.
 En utilisant le canal multimédia, qui ne repose pas sur des applications
 externes de confiance, une identité et une authentification de l'appelant
 peuvent être fournies dans le chemin multimédia sans dépendre du tout du
 canal de signalisation
\begin_inset CommandInset citation
LatexCommand cite
key "haytham-2018"
literal "false"

\end_inset

.
\end_layout

\begin_layout Subsubsection*
Contrôle de la session de médias
\end_layout

\begin_layout Standard
La signalisation est nécessaire pour lancer l'appel; cependant, il n'est
 pas nécessaire d'indiquer l'état ou de mettre fin à une session.
 Il y a une machine d'état ICE dans le navigateur qui peut fournir ces informati
ons
\begin_inset CommandInset citation
LatexCommand cite
key "haytham-2018"
literal "false"

\end_inset

.
\end_layout

\begin_layout Subsubsection
Résolution de l'éclat
\end_layout

\begin_layout Standard
La résolution de l'éblouissement intervient lorsque les deux côtés de la
 communication essaient de changer de session en même temps.
 C'est une condition de concurrence qui pourrait entraîner un état non déterminé
 pour la session.
 Le protocole de signalisation SIP
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
prefix "A"
symbol "SIP"
description "Session Initiation Protocol"
literal "false"

\end_inset

 intègre une résolution d'éblouissement
\begin_inset CommandInset citation
LatexCommand cite
key "haytham-2018"
literal "false"

\end_inset

.
\end_layout

\begin_layout Section
Les API WebRTC
\end_layout

\begin_layout Standard
\noindent
WebRTC a trois fonctionnalités principales: 
\end_layout

\begin_layout Enumerate
Acquérir l'audio et la vidéo
\end_layout

\begin_layout Enumerate
Communication audio et vidéo
\end_layout

\begin_layout Enumerate
Communication de données arbitraires
\end_layout

\begin_layout Standard
Et il existe trois API Javascript majeures exposées pour appeler ces foncionnali
tés:
\end_layout

\begin_layout Enumerate
Flux multimédia (getUserMedia)
\end_layout

\begin_layout Enumerate
Connexion Peer RTC (RTCPeerConnection)
\end_layout

\begin_layout Enumerate
Canal de données RTC (RTCDataChannel)
\end_layout

\begin_layout Subsection
Flux multimédia
\end_layout

\begin_layout Standard
Nous désignons les caméras et les microphones des ordinateurs des utilisateurs
 sous le nom de média local.
 Par conséquent, la première étape consiste à obtenir un flux multimédia
 local.
 Cela peut être fait de plusieurs manières.
 Voici un moyen simple de le faire, juste une méthode Javascript que nous
 pouvons appeler 
\series bold

\begin_inset listings
lstparams "style=JavaScript"
inline true
status open

\begin_layout Plain Layout
\paragraph_spacing double

getUserMedia()
\end_layout

\end_inset


\series default

\begin_inset CommandInset citation
LatexCommand cite
key "haytham-2018"
literal "false"

\end_inset

.
 Cette méthode récupère les médias des périphériques de la machine.
\end_layout

\begin_layout Standard
Pour les problèmes de confidentialité, le navigateur doit obtenir l'autorisation
 de l'utilisateur pour accéder à la caméra et au microphone de l'utilisateur.
 Le navigateur demandera à l'utilisateur d'autoriser l'accès.
 Une fois l'accès accordé, l'application recevra un flux de la caméra et
 du microphone
\begin_inset CommandInset citation
LatexCommand cite
key "haytham-2018"
literal "false"

\end_inset

.
\end_layout

\begin_layout Subsection
Connexion peer RTC
\end_layout

\begin_layout Standard
Il est important de noter que cette connexion est une connexion peer.
 Cela signifie que cela peut être fait avec n'importe quel ordinateur ou
 appareil sur Internet.
 Et la connexion est directement établie entre les deux machines sans serveur
 impliqué
\begin_inset CommandInset citation
LatexCommand cite
key "haytham-2018"
literal "false"

\end_inset

: les paquets vidéo et audio circuleront d'un navigateur à un autre.
\end_layout

\begin_layout Standard
Un fait très important qui mérite d'être mentionné est le nombre de connexions
 qui seront créées pour chaque utilisateur ajouté à une conférence téléphonique
\begin_inset CommandInset citation
LatexCommand cite
key "haytham-2018"
literal "false"

\end_inset

.
\end_layout

\begin_layout Standard
Disons, par exemple, un appel démarré avec deux utilisateurs, tels que l'utilisa
teur A et l'utilisateur B.
 Cela signifie qu'une connexion peer sera créée entre les navigateurs des
 deux utilisateurs, une connexion de A à B.
\end_layout

\begin_layout Standard
Si un autre utilisateur rejoint l'appel, disons l'utilisateur C, cela modifiera
 les connexions pour chaque utilisateur de l'appel.
 Comme nous l’avons expliqué précédemment, il s’agira d’une connexion peer,
 ce qui signifie que chaque utilisateur doit être connecté à la machine
 de chaque utilisateur lors de l’appel.
 
\end_layout

\begin_layout Standard
Pour comprendre combien de connexions peer seront créées par machine:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
Connexions\:par\:machine & =nombre\:d'utilisateurs\:en\:appel-1\\
Connexions\:par\:machine & =3-1
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
Chaque machine aura 2 connexions peer établies si l'appel a 3 utilisateurs.
\end_layout

\begin_layout Subsection
Canal de données RTC
\end_layout

\begin_layout Standard
Les canaux de données prennent en charge les connexions à haut volume et
 à faible latence; un canal de données est un canal non multimédia qui prend
 uniquement en charge le transfert de données
\begin_inset CommandInset citation
LatexCommand cite
key "haytham-2018"
literal "false"

\end_inset

.
\end_layout

\begin_layout Standard
Il contourne les serveurs et fournit aux développeurs web des canaux configurabl
es pour transférer des données.
 Les canaux de données dans WebRTC sont construits sur des WebSockets.
 De cette façon, il obtient une fonctionnalité en temps réel.
 Des méthodes simples telles que l'envoi sur le gestionnaire de messages
 peuvent être définies pour obtenir les données.
 Le canal de données utilise également la même connexion peer que le média,
 ce qui est une bonne chose, car cela signifie qu'un seul processus de négociati
on offre/réponse est nécessaire
\begin_inset CommandInset citation
LatexCommand cite
key "haytham-2018"
literal "false"

\end_inset

.
\end_layout

\begin_layout Standard
Les canaux de données prennent également en charge les deux modes de livraison:
 livraison garantie (fiable) et rapide (non fiable).
 Le premier peut être utilisé pour des événements critiques et le second
 peut être utilisé pour les mises à jour de la position d'un jeu en ligne
\begin_inset CommandInset citation
LatexCommand cite
key "haytham-2018"
literal "false"

\end_inset

.
\end_layout

\end_body
\end_document
