#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass report
\begin_preamble
%           Liste des packages         %

% Faux texte, juste pour la démo
\usepackage{blindtext}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Réglage des fontes et typo    
\usepackage[utf8]{inputenc}		% LaTeX, comprend les accents !
\usepackage[T1]{fontenc}
\usepackage{float}
\usepackage{graphicx}

%\usepackage[square,sort&compress,sectionbib]{natbib}		% Doit être chargé avant babel
\usepackage[numbers]{natbib}
\usepackage{chapterbib}
	%\renewcommand{\bibsection}{\section{Références}}		% Met les références biblio dans un \section (au lieu de \section*)
		
\usepackage[frenchb]{babel}
\usepackage{lmodern}
\usepackage{ae,aecompl}						% Utilisation des fontes vectorielles modernes
\usepackage[upright]{fourier}



% Apparence globale      
\usepackage[top=2cm, bottom=2cm, left=2.5cm, right=2cm, headheight=15pt]{geometry} 
\usepackage{fancyhdr}			% Entête et pieds de page
	\pagestyle{fancy}			% Indique que le style de la page sera justement fancy
	\lfoot[\thepage]{} %gauche du pied de page
	\cfoot{} %milieu du pied de page
	\rfoot[]{\thepage} %droite du pied de page
	\fancyhead[RO, LE] {}	
\usepackage{enumerate}
\usepackage{enumitem}
\usepackage[section]{placeins}	% Place un FloatBarrier à chaque nouvelle section
\makeatletter% même chose pour les \subsection que le package ne gère pas
\renewcommand\subsection{\FloatBarrier\@startsection{subsection}{2}{\z@}
{-3.25ex\@plus -1ex \@minus -.2ex}
{1.5ex \@plus .2ex}{\normalfont\large\bfseries}}
\makeatother
\usepackage{epigraph}
\usepackage[font={small}]{caption}
\usepackage[francais]{minitoc}		% Mini table des matières, en français
	\setcounter{minitocdepth}{2}	% Mini-toc détaillées (sections/sous-sections)
\usepackage{pdflscape}				% Permet d'utiliser des pages au format paysage

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%% Maths                         
\usepackage{amsmath}			% Permet de taper des formules mathématiques
\usepackage{amssymb}			% Permet d'utiliser des symboles mathématiques
\usepackage{amsfonts}			% Permet d'utiliser des polices mathématiques
\usepackage{nicefrac}
\usepackage{upgreek}			% For roman (i.e. upright) lowercase Greek characters

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%Profondeur titre

\renewcommand\theparagraph{\alph{paragraph})}
\setcounter{secnumdepth}{4}
\setcounter{tocdepth}{4}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%% Tableaux
\usepackage{multirow}
\usepackage{booktabs}
\usepackage{colortbl}
\usepackage{tabularx}
\usepackage{multirow}
\usepackage{threeparttable}
\usepackage{etoolbox}
	\appto\TPTnoteSettings{\footnotesize}
\addto\captionsfrench{\def\tablename{{\textsc{Tableau}}}}	% Renome 'table' en 'tableau'

            
            

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Graphiques                    
\usepackage{graphicx}			% Permet l'inclusion d'images
\usepackage{subcaption}
\usepackage{pdfpages}
\usepackage{rotating}
\usepackage{pgfplots}
	\usepgfplotslibrary{groupplots}
\usepackage{tikz}
	\usetikzlibrary{backgrounds,automata}
	\pgfplotsset{width=7cm,compat=1.3}
	\tikzset{every picture/.style={execute at begin picture={
   		\shorthandoff{:;!?};}
	}}
	\pgfplotsset{every linear axis/.append style={
		/pgf/number format/.cd,
		use comma,
		1000 sep={\,},
	}}
\usepackage{eso-pic}
\usepackage{import}
\usepackage{cclicenses}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Biblio                        
\makeatletter
\patchcmd{\BR@backref}{\newblock}{\newblock(page~}{}{}	% Pour les back-references, affiche 'page' au lieu de 'p.'
\patchcmd{\BR@backref}{\par}{)\par}{}{}
\makeatother
	
	
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Navigation dans le document   
\usepackage[pdftex,pdfborder={0 0 0},
			colorlinks=true,
			linkcolor=black,
			citecolor=black,
			pagebackref=false,
			]{hyperref} %Créera automatiquement les liens internes au PDF


% Mise en forme du texte        
\usepackage{xspace}
\usepackage[load-configurations = abbreviations]{siunitx}
	\DeclareSIUnit{\MPa}{\mega\pascal}
	\DeclareSIUnit{\micron}{\micro\meter}
	\DeclareSIUnit{\tr}{tr}
	\DeclareSIPostPower\totheM{m}
	\sisetup{
	locale = FR,
	  inter-unit-separator=$\cdot$,
	  range-phrase=~\`{a}~,     	% Utilise le tiret court pour dire "de... à"
	  range-units=single,  			% Cache l'unité sur la première borne
	  }
\usepackage{chemist}
\usepackage[version=3]{mhchem}
\usepackage{textcomp}
\usepackage{numprint}
\usepackage{array}
% \usepackage[acronym,xindy,toc]{glossaries}
% 	\newglossary[nlg]{notation}{not}{ntn}{Notation} 	% Création d'un type de glossaire 'notation'
% 	\makeglossaries
% 	\loadglsentries{Glossaire}	% Utilisation d'un fichier externe pour la définition des entrées (Glossaire.tex)
% \usepackage{hyphenat}


% Compilation

\usepackage{silence}
%
%% Virer les erreur dues à minitoc
\WarningFilter{minitoc(hints)}{W0023}
\WarningFilter{minitoc(hints)}{W0024}
\WarningFilter{minitoc(hints)}{W0028}
\WarningFilter{minitoc(hints)}{W0030}

 

%           Page de garde              %
\makeatletter
\def\@ecole{}
\newcommand{\ecole}[1]{
  \def\@ecole{#1}
}

\def\@specialite{}
\newcommand{\specialite}[1]{
  \def\@specialite{#1}
}

\def\@departement{}
\newcommand{\departement}[1]{
  \def\@departement{#1}
}

\def\@typeRapport{}
\newcommand{\typeRapport}[1]{
  \def\@typeRapport{#1}
}

\def\@anneeUniversitaire{}
\newcommand{\anneeUniversitaire}[1]{
  \def\@anneeUniversitaire{#1}
}

\def\@nomPromo{}
\newcommand{\nomPromo}[1]{
  \def\@nomPromo{#1}
}

\def\@encadreura{}
\newcommand{\encadreura}[1]{
  \def\@encadreura{#1}
}

\def\@encadreurb{}
\newcommand{\encadreurb}[1]{
  \def\@encadreurb{#1}
}

\def\@encadreurc{}
\newcommand{\encadreurc}[1]{
  \def\@encadreurc{#1}
}

\def\@jurya{}{}{}
\newcommand{\jurya}[3]{
  \def\@jurya{#1	& #2	& #3\\}
}
\def\@juryb{}{}{}
\newcommand{\juryb}[3]{
  \def\@juryb{#1,	& #2	& #3\\}
}
\def\@juryc{}{}{}
\newcommand{\juryc}[3]{
  \def\@juryc{#1,	& #2	& #3\\}
}
\def\@juryd{}{}{}
\newcommand{\juryd}[3]{
  \def\@juryd{#1,	& #2	& #3\\}
}
\def\@jurye{}{}{}
\newcommand{\jurye}[3]{
  \def\@jurye{#1,	& #2	& #3\\}
}
\def\@juryf{}{}{}
\newcommand{\juryf}[3]{
  \def\@juryf{#1,	& #2	& #3\\}
}
\def\@juryg{}{}{}
\newcommand{\juryg}[3]{
  \def\@juryg{#1,	& #2	& #3\\}
}
\def\@juryh{}{}{}
\newcommand{\juryh}[3]{
  \def\@juryh{#1,	& #2	& #3\\}
}
\def\@juryi{}{}{}
\newcommand{\juryi}[3]{
  \def\@juryi{#1,	& #2	& #3\\}
}

\makeatother

\makeatletter

\makeatother
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language french
\language_package babel
\inputencoding utf8
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style french
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
makeatletter 
\end_layout

\begin_layout Plain Layout


\backslash
newgeometry{top=2.5cm, bottom=2cm, left=2cm, right=2cm}
\end_layout

\begin_layout Plain Layout

%
\backslash
AddToShipoutPicture*{
\backslash
BackgroundPic}
\end_layout

\begin_layout Plain Layout

%
\backslash
AddToShipoutPicture*{
\backslash
EtiquetteThese}
\end_layout

\begin_layout Plain Layout

	
\backslash
begin{titlepage}
\end_layout

\begin_layout Plain Layout

		
\backslash
includegraphics[width=0.15
\backslash
textwidth]{images/canevas/logo_espa}
\end_layout

\begin_layout Plain Layout

		
\backslash
hfill 
\backslash
includegraphics[width=0.15
\backslash
textwidth]{images/canevas/logo_una}
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

		%
\backslash
hspace*{1.5 cm}
\end_layout

\begin_layout Plain Layout

		
\backslash
parbox{9cm}{
\end_layout

\begin_layout Plain Layout

			
\backslash
begin{center}
\end_layout

\begin_layout Plain Layout

			
\backslash
vspace*{-30 mm}
\backslash
large
\backslash
textbf{REPOBLIKAN'I MADAGASIKARA}
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

			
\backslash
small
\backslash
textbf{FITIAVANA - TANINDRAZANA - FANDROSOANA}
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

			
\backslash
vspace*{0.2 cm}
\end_layout

\begin_layout Plain Layout

			
\backslash
normalsize
\backslash
textbf{MINISTÈRE DE L'ENSEIGNEMENT SUPÉRIEUR ET DE LA RECHERCHE SCIENTIFIQUE}
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

			
\backslash
end{center}
\end_layout

\begin_layout Plain Layout

		} 	 
\end_layout

\begin_layout Plain Layout

		
\backslash
centering
\backslash
parbox{
\backslash
textwidth}{
\end_layout

\begin_layout Plain Layout

			
\backslash
begin{center}
\end_layout

\begin_layout Plain Layout

				
\backslash
vspace*{4 mm}
\end_layout

\begin_layout Plain Layout

		 	 	
\backslash
normalsize
\backslash
large
\backslash
textbf{
\backslash
@ecole}
\end_layout

\begin_layout Plain Layout

			
\backslash
end{center}
\end_layout

\begin_layout Plain Layout

		 }
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

		
\backslash
centering
\backslash
parbox{
\backslash
textwidth}{
\end_layout

\begin_layout Plain Layout

			
\backslash
begin{center}
\end_layout

\begin_layout Plain Layout

				
\backslash
large
\backslash
textbf{
\backslash
@departement}
\end_layout

\begin_layout Plain Layout

	 		
\backslash
end{center}
\end_layout

\begin_layout Plain Layout

		}
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

		
\backslash
centering
\backslash
parbox{
\backslash
textwidth}{
\end_layout

\begin_layout Plain Layout

			
\backslash
begin{center}
\end_layout

\begin_layout Plain Layout

				
\backslash
color{black}
\backslash
rule{
\backslash
textwidth}{1.5pt}
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

				
\backslash
vspace*{-0.42 cm}
\end_layout

\begin_layout Plain Layout

				
\backslash
rule{
\backslash
textwidth}{0.5pt}
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

			
\backslash
end{center}
\end_layout

\begin_layout Plain Layout

		}
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

		
\backslash
vspace*{-0.7 cm}
\end_layout

\begin_layout Plain Layout

		
\backslash
centering
\backslash
parbox{
\backslash
textwidth}{
\end_layout

\begin_layout Plain Layout

			
\backslash
begin{center}
\end_layout

\begin_layout Plain Layout

				
\backslash
begin{normalsize}
\end_layout

\begin_layout Plain Layout

					
\backslash
color{black}
\end_layout

\begin_layout Plain Layout

		 			
\backslash
textbf{
\backslash
@typeRapport}
\end_layout

\begin_layout Plain Layout

				
\backslash
end{normalsize}
\end_layout

\begin_layout Plain Layout

			
\backslash
end{center}
\end_layout

\begin_layout Plain Layout

		}
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

		
\backslash
vspace*{-0.7 cm}
\end_layout

\begin_layout Plain Layout

		
\backslash
centering
\backslash
parbox{
\backslash
textwidth}{
\end_layout

\begin_layout Plain Layout

			
\backslash
begin{center}
\end_layout

\begin_layout Plain Layout

			
\backslash
color{black}
\backslash
rule{
\backslash
textwidth}{0.5pt}
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

			
\backslash
vspace*{-0.38 cm}
\end_layout

\begin_layout Plain Layout

			
\backslash
rule{
\backslash
textwidth}{1.5pt}
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

		 		
\backslash
end{center}
\end_layout

\begin_layout Plain Layout

		}
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

		
\backslash
centering
\backslash
parbox{
\backslash
textwidth}{
\end_layout

\begin_layout Plain Layout

			
\backslash
begin{center}
\end_layout

\begin_layout Plain Layout

			
\backslash
large
\backslash
textbf{
\backslash
@specialite}
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

			
\backslash
end{center}
\end_layout

\begin_layout Plain Layout

		}
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

		
\backslash
vfill
\backslash
parbox{
\backslash
textwidth}{
\end_layout

\begin_layout Plain Layout

			 	
\backslash
begin{center}
\end_layout

\begin_layout Plain Layout

	       		{
\backslash
Huge 
\backslash
color[rgb]{0,0,0} 
\backslash
bfseries{
\backslash
@title}}
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

		 		
\backslash
end{center}
\end_layout

\begin_layout Plain Layout

		}
\end_layout

\begin_layout Plain Layout

		
\backslash
vfill
\backslash
parbox{
\backslash
textwidth}{
\end_layout

\begin_layout Plain Layout

			
\backslash
begin{center}
\end_layout

\begin_layout Plain Layout

				
\backslash
large{Par :}
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

				
\backslash
vspace{0.3 cm}
\end_layout

\begin_layout Plain Layout

				
\backslash
large{
\backslash
@author}
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

				
\backslash
vspace*{1 cm}
\end_layout

\begin_layout Plain Layout

				
\backslash
large{Encadreurs :}
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

				
\backslash
vspace{0.3 cm}
\end_layout

\begin_layout Plain Layout

				
\backslash
begin{tabular}{ll}
\end_layout

\begin_layout Plain Layout

					
\backslash
normalsize
\end_layout

\begin_layout Plain Layout

					
\backslash
@encadreura
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

					
\backslash
normalsize
\end_layout

\begin_layout Plain Layout

					
\backslash
@encadreurb
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

					
\backslash
normalsize
\end_layout

\begin_layout Plain Layout

					
\backslash
@encadreurc
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

				
\backslash
end{tabular}
\end_layout

\begin_layout Plain Layout

			
\backslash
end{center}
\end_layout

\begin_layout Plain Layout

		}
\end_layout

\begin_layout Plain Layout

		
\backslash
parbox{
\backslash
textwidth}{
\end_layout

\begin_layout Plain Layout

			
\backslash
begin{center}
\end_layout

\begin_layout Plain Layout

			$
\backslash
star$
\end_layout

\begin_layout Plain Layout

			
\backslash
centering{
\backslash
@anneeUniversitaire}
\end_layout

\begin_layout Plain Layout

			$
\backslash
star$ 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

			%
\backslash
centering
\backslash
textit{Promotion : 
\backslash
@nomPromo}
\end_layout

\begin_layout Plain Layout

			
\backslash
end{center}
\end_layout

\begin_layout Plain Layout

		}
\end_layout

\begin_layout Plain Layout

	
\backslash
end{titlepage}
\end_layout

\begin_layout Plain Layout


\backslash
restoregeometry
\end_layout

\begin_layout Plain Layout


\backslash
makeatother
\end_layout

\end_inset


\end_layout

\end_body
\end_document
